<!doctype html>
<html>
<head>
    <title>Livno</title>
    <meta charset="utf-8">
   
    <style>
    #amel{ 
        margin-left:10px;
        
        
    }
    #noob{
        font-family: "Helvetica", sans-serif;
        line-height:0.7em;
    }

    h1{
        font-family: "Verdana", sans-serif;
        margin-left:5px;
    }

    h3{
        font-family: "Helvetica", sans-serif;
        
       
    
    }
    #nope{
        font-family: "Helvetica", sans-serif;
    }
    
    #easy{
     background-color:rgb(180,205,228);
     line-height:1.3em;
     height: 280px;
     margin-left:5px;
     
     
    }
    #mramel{
        margin-left:10px;
        margin-right: 10px;
    }
    
    #napokon{
        background-color: rgb(51,51,51);
        margin-left:5px;
        padding:7px;
        width:70%;
        color:rgb(255,255,255);
    }


    a {
         text-decoration: none; 
    } 
    </style>

</head>
<body>
    
    <h1>Livno</h1>
    
    
    <div id="easy"><h3 id=amel>O Livnu</h3>

    <p><img  id="mramel" src="panorama-livna.jpg" align="left" width="300"> <span id="nope"><strong><ins><em>Livno je grad u
    jugozapadnom dijelu Bosne i Hercegovine.</em></ins></strong></span> 
    Najznačajniji je grad u <br>Hercegbosanskoj županiji, čije je kulturno i gospodarsko središte, 
    te je drugi po veličini<br> grad s većinskim hrvatskim stanovništvom u Bosni i Hercegovini. 
    Grad leži na 724 m<br> nadmorske visine na istoku centralnog dijela Livanjskog polja, većim 
    dijelom na<br> obroncima i u podnožju brda Bašajkovac, iz kojeg izvire i krška rijeka Bistrica.</p>
    <h3 id="noob">Klima</h3>
    <p color=rgb>Klima je umjereno kontinentalna s jakim vjetrovima. Prosječna godišnja temperatura<br> 
    zadnjih 57 godina (1951. - 2008.) iznosi 9,3°C. Ljeta su mahom duga i sunčana (2008:<br> 2.474 sati), 
    zime snježne.</p>


    </div>
    
    
    <div id="napokon">Pročitajte više na <a href="https://hr.wikipedia.org/wiki/Livno">Wikipedia</a>.</div>

</body>
</html>
